/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #ff8882;
  --black-color: #0E2431;
  --white-color: #fff;

}

body {
  font-family: 'Ubuntu', sans-serif;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 999;
  transition: all 0.3s ease;
}

nav.sticky {
  background: var(--primary-color);
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: var(--primary-color);
}

nav.sticky .navbar .logo a {
  color: var(--white-color);
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 8px;
}

nav .navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-color);
  padding: 6px 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: var(--primary-color);
}

nav.sticky .menu a {
  color: var(--white-color);
}

nav.sticky .menu a:hover {
  color: var(--black-color);
}

.navbar .media-icons a {
  color: var(--primary-color);
  font-size: 18px;
  margin: 0 6px;
}

nav.sticky .media-icons a {
  color: var(--white-color);
}

/* side navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: var(--white-color);
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: var(--primary-color);
}

nav.sticky .menu-btn {
  color: var(--white-color);
}

.navbar .menu .menu-btn {
  color: var(--white-color);
}

/* home section styling */
.home {
  height: 130vh;
  width: 100%;
  background: url("images/portfolio-man.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background: antiquewhite;
}

.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .text-one {
  font-size: 25px;
  color: var(--black-color);
}

.home .text-two {
  color: var(--black-color);
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: var(--primary-color);
}

.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: var(--black-color);
}

.home .button {
  margin: 14px 0;
}

.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.home .button button:hover {
  border-color: var(--primary-color);
  background-color: var(--white-color);
  color: var(--primary-color);
}

/* About Section Styling */
section {
  padding-top: 40px;
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: var(--black-color);
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .about-details .left {
  width: 45%;
}

.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about .about-details .right {
  width: 55%;
}

section .topic {
  color: var(--black-color);
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-details .right .content-about {
  text-align: justify;
  color: var(--black-color);
}

section .button {
  margin: 16px 0;
}

section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: var(--primary-color);
  color: var(--white-color);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

section .button button:hover {
  border-color: var(--primary-color);
  background-color: var(--white-color);
  color: var(--primary-color);
}

/* My Skills CSS */
.skills {
  background: #f0f8ff;
}

.skills .content {
  padding: 40px 0;
}

.skills .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-details .text {
  width: 50%;
}

.skills-details p {
  color: var(--black-color);
  text-align: justify;
}

.skills .skills-details .experience {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.skills-details .experience .num {
  color: var(--black-color);
  font-size: 80px;
}

.skills-details .experience .exp {
  color: var(--black-color);
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.skills-details .boxes {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-details .box {
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}

.skills-details .boxes .topic {
  font-size: 20px;
  color: var(--primary-color);
}

.skills-details .boxes .per {
  font-size: 60px;
  color: var(--primary-color);
}

/* My Services CSS */
.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}

.services .boxes .box:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: var(--white-color);
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background: var(--white-color);
  color: var(--primary-color);
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: var(--white-color);
  transition: all 0.4s ease;
}

/* Contact Me CSS */
.contact {
  background: #f0f8ff;
}

.contact .content {
  margin: 0 auto;
  padding: 30px 0;
}

.contact .text {
  width: 80%;
  text-align: center;
  margin: auto;
}

/* Footer CSS */
footer {
  background: var(--primary-color);
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: var(--white-color);
}

footer .text span a {
  font-weight: 500;
  color: var(--white-color);
}

footer .text span a:hover {
  text-decoration: underline;
}

/* Scroll To Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--white-color);
  background: var(--primary-color);
  padding: 10px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Queries */
@media (max-width:1190px) {
  section .content {
    width: 85%;
  }
}

@media (max-width:1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width:900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width:750px) {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: var(--primary-color);
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    left: 0;
  }

  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: var(--white-color);
    margin: 10px 0;
  }

  nav.sticky .menu a:hover {
    color: var(--primary-color);
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }

  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: 100%;
  }

  .contact .text {
    width: 100%;
  }
}

@media (max-width:500px) {
  .home .text-two {
    font-size: 55px;
  }

  .home .text-three {
    font-size: 33px;
  }

  .skills-details .boxes .per {
    font-size: 50px;
    color: var(--primary-color);
  }
}


/* * {
    box-sizing: border-box;
  } */

/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  } */
/* .text-animi {
    color: #333;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 550px;
  }
   */
/* .text-animi span {
    font-size: 40px;
    margin-left: 40px;
  } */

/* .message {
    background-color: yellow;
    color: #333;
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 270px;
    animation: openclose 5s ease-in-out infinite;
  } */

/* .word1, .word2, .word3 {
    font-family: tahoma;
  }
  
  @keyframes openclose {
    0% {
      top: 0.2rem;
      width: 0;
    }
    5% {
      width: 0;
    }
    15% {
      width: 230px;
    }
    30% {
      top: 0.2rem;
      width: 230px;
    }
    33% {
      top: 0.2rem;
      width: 0;
    }
    35% {
      top: 0.2rem;
      width: 0;
    }
    38% {
      top: -4.5rem;
      
    }
    48% {
      top: -4.5rem;
      width: 190px;
    }
    62% {
      top: -4.5rem;
      width: 190px;
    }
    66% {
      top: -4.5rem;
      width: 0;
      text-indent: 0;
    }
    71% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    86% {
      top: -9rem;
      width: 285px;
    }
    95% {
      top: -9rem;
      width: 285px;
    }
    98% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    100% {
      top: 0;
      width: 0;
      text-indent: 0;
    }
  } */

/* FF
  body{
    background-color: #00C853;
  } */

/* .i-love{
    font-family: Roboto, sans-serif;
    font-size: 44px;
    text-align: center;
    margin-top:49vh;
    color: #fff;
    color: black;
  }
  
  .i-love span{
    display: inline-block;
    background-color: #B388FF
  }
  
  .i-love span strong{
    color: #000;
  } */


/* #app{
    text-align:center;
    font-size:50px;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-clip:border-box;
     text-fill-color: transparent;
    background-clip:text;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    animation: textclip 2s linear infinite;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  } */

  /* .banner h1 {
  color: #fff;
} */

body{
	font-family: 'Lato', sans-serif;
}

.anim-text-banner{
	font-size: 8vw;
	font-weight: bold;
	white-space: nowrap;
	
	padding: 100px 50px;
	text-transform: uppercase;
	font-weight: 400;
	>span{
		position: absolute;
		display: inline-block;
		clip: rect(0px, 0px, 300px, 0px);
		color: #575757;
	}
}

.anim-text-parent{
	position: relative;
	color: #ff9933;
	>.v-bar{
		position: absolute;
		width: 0px;
		height: 1vw;
		background: #ff9933;
		display: inline-block;
		top: 0px;
		left: -20px;
		transform: translate(-100%,450%);
	}
	>.anim-text{
		overflow: hidden;
		white-space: nowrap;
		top: 0;
		left: 0;
		position: absolute;
		transition: width 1s ease;
		clip: rect(0px, 0px, 300px, 0px);
	}
}